version: 3.0
jobs:
 build:
  docker:
   - image: boring_franklin
  steps:
   - checkout 
   - run:
      name: install django 
      - command: python manage.py runserver 16.16.66.86:8001

workflow:
 build_now: 
  jobs:
   - bulid